; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MagicImage"
#define MyAppVersion "1.0.0.1"
#define MyAppPublisher "Niuzhongchao.whu"
#define MyAppURL "http://git.oschina.net/jsper/MagicImage"
#define MyAppExeName "MagicImage.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{697AEB66-A57D-40D4-90EC-2F5B09ECDFD5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Administrator\Documents\Visual Studio 2015\Projects\MagicImage\release
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Administrator\Documents\Visual Studio 2015\Projects\MagicImage\MagicImage\bin\Debug\MagicImage.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Visual Studio 2015\Projects\MagicImage\MagicImage\bin\Debug\config.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Visual Studio 2015\Projects\MagicImage\MagicImage\bin\Debug\CSkin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Visual Studio 2015\Projects\MagicImage\MagicImage\bin\Debug\CSkin.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Visual Studio 2015\Projects\MagicImage\MagicImage\bin\Debug\MagicImage.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Documents\Visual Studio 2015\Projects\MagicImage\MagicImage\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

